# KumuluzEEHelloWorld

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/api/v1/: ConsumerApplication.java  Test.java
api/src/main/java/si/fri/rso/api/v1/rest/: GroceryItemsResource.java  GroceryListResource.java  UsersResourse.java
api/src/main/resources/: config.yaml
entities/: pom.xml
entities/src/main/java/si/fri/rso/entities/: GroceryItem.java  GroceryList.java  GroceryListUpdateHelper.java  User.java
entities/src/main/resources/sql-scripts/: init-db.sql
services/: pom.xml
services/src/main/java/si/fri/rso/services/: GroceryItemsBean.java  GroceryListsBean.java  ItemListManagerBean.java  UsersBean.java
